[gd_scene load_steps=18 format=3 uid="uid://36y4x3mi32lf"]

[ext_resource type="Script" uid="uid://bb4yol5slvtqm" path="res://objects/shieldbug/shieldbug.gd" id="1_0525c"]
[ext_resource type="Script" uid="uid://dkrdcai6c8yc8" path="res://components/movement/move_towards.gd" id="1_vhop5"]
[ext_resource type="Script" uid="uid://dbwfab24e5om2" path="res://components/movement/collide_and_bounce.gd" id="2_8ywn6"]
[ext_resource type="Script" uid="uid://b8lw0lyjc35h0" path="res://components/health/hitbox.gd" id="3_0525c"]
[ext_resource type="Script" uid="uid://hcck4nf3qor6" path="res://components/health/health.gd" id="4_1w7jx"]
[ext_resource type="Script" uid="uid://nw0wwhtqeprb" path="res://components/health/free_on_death.gd" id="5_8ywn6"]
[ext_resource type="Texture2D" uid="uid://cipktmylyyi66" path="res://objects/shieldbug/shieldbug.png" id="6_araib"]
[ext_resource type="Script" uid="uid://k8hd30moenix" path="res://components/drawing/fancy_circle.gd" id="7_2p1yg"]
[ext_resource type="Script" uid="uid://dvqcrjqt2v8rh" path="res://components/add_score_on_death.gd" id="7_0525c"]
[ext_resource type="AudioStream" uid="uid://6dynkliwqgbu" path="res://objects/shieldbug/sfx/scream.wav" id="8_1w7jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5or4p"]
radius = 7.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ieqat"]
random_pitch = 1.2
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("8_1w7jx")

[sub_resource type="CircleShape2D" id="CircleShape2D_or41v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbp6s"]
radius = 48.0

[sub_resource type="Animation" id="Animation_3pfyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingDraw:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RingDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RingDraw/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Health/SFXScream:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_78bvd"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingDraw:width")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RingDraw:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.105112, 1),
"update": 0,
"values": [0.0, 48.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RingDraw/Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0.0833333, 0.416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_sonic_boom"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/Health/SFXScream:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ulae"]
_data = {
&"RESET": SubResource("Animation_3pfyv"),
&"pulse": SubResource("Animation_78bvd")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_0525c")

[node name="MoveBodyTowards" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("1_vhop5")
accel = 96.0
offset = 0.523599
body = NodePath("..")
metadata/_custom_type_script = "uid://dkrdcai6c8yc8"

[node name="CollideAndBounce" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("2_8ywn6")
body = NodePath("..")
metadata/_custom_type_script = "uid://dbwfab24e5om2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5or4p")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_0525c")
health = NodePath("Health")
team = 1
metadata/_custom_type_script = "uid://b8lw0lyjc35h0"

[node name="Health" type="Node" parent="Hitbox"]
script = ExtResource("4_1w7jx")
has_invincibility = true
metadata/_custom_type_script = "uid://hcck4nf3qor6"

[node name="FreeOnDeath" type="Node" parent="Hitbox/Health" node_paths=PackedStringArray("health", "actor")]
script = ExtResource("5_8ywn6")
health = NodePath("..")
actor = NodePath("../../..")
delay = 0.05
metadata/_custom_type_script = "uid://nw0wwhtqeprb"

[node name="AddScoreOnDeath" type="Node" parent="Hitbox/Health" node_paths=PackedStringArray("health")]
script = ExtResource("7_0525c")
health = NodePath("..")
amount = 20
metadata/_custom_type_script = "uid://dvqcrjqt2v8rh"

[node name="SFXScream" type="AudioStreamPlayer2D" parent="Hitbox/Health"]
stream = SubResource("AudioStreamRandomizer_ieqat")
max_distance = 480.0
attenuation = 1.51572
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_or41v")
debug_color = Color(0.996078, 0, 0.184314, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_araib")
hframes = 2

[node name="RingDraw" type="Node2D" parent="."]
top_level = true
script = ExtResource("7_2p1yg")
width = 2.0
radius = 0.0
metadata/_custom_type_script = "uid://k8hd30moenix"

[node name="Area2D" type="Area2D" parent="RingDraw"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RingDraw/Area2D"]
shape = SubResource("CircleShape2D_fbp6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ulae")
}

[connection signal="died" from="Hitbox/Health" to="." method="_on_health_died"]
[connection signal="body_entered" from="RingDraw/Area2D" to="." method="_on_area_2d_body_entered"]
