[gd_scene load_steps=18 format=3 uid="uid://bo0m7845gnthh"]

[ext_resource type="Script" uid="uid://b4x4meja20pwd" path="res://objects/player/player.gd" id="1_cqmt1"]
[ext_resource type="Script" uid="uid://bjlasgm2f4gcd" path="res://objects/player/sprite.gd" id="2_g7ett"]
[ext_resource type="Texture2D" uid="uid://bx4fsvlr1nx8q" path="res://assets/big-circle.png" id="3_ssrue"]
[ext_resource type="Script" uid="uid://cqidagg8vla5p" path="res://components/health/hurtbox.gd" id="4_jnjyq"]
[ext_resource type="Script" uid="uid://b8lw0lyjc35h0" path="res://components/health/hitbox.gd" id="5_xkryw"]
[ext_resource type="Script" uid="uid://hcck4nf3qor6" path="res://components/health/health.gd" id="6_ow0dq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lq1w"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g7ett"]
radius = 4.0

[sub_resource type="Curve" id="Curve_g7ett"]
_data = [Vector2(0, 0.47191), 0.0, 5.87079, 0, 0, Vector2(0.131579, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.649731, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ssrue"]
curve = SubResource("Curve_g7ett")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jnjyq"]
lifetime_randomness = 0.75
particle_flag_disable_z = true
spread = 90.0
flatness = 1.0
initial_velocity_max = 24.0
gravity = Vector3(0, 0, 0)
damping_max = 19.445
scale_min = 1.75
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ssrue")

[sub_resource type="CircleShape2D" id="CircleShape2D_ssrue"]
radius = 3.0

[sub_resource type="Curve" id="Curve_jnjyq"]
_data = [Vector2(0, 0), 0.0, 5.30574, 0, 0, Vector2(0.482625, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.38991, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gnkmh"]
curve = SubResource("Curve_jnjyq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkryw"]
lifetime_randomness = 0.9
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -48.0
initial_velocity_max = 48.0
gravity = Vector3(0, 0, 0)
damping_max = 4.0
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveTexture_gnkmh")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gnkmh"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m4kly"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cqmt1")
base_speed = 240.0
bounce_bonus = 1.2
max_bonus_speed = 840.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lq1w")

[node name="Sprite" type="Node2D" parent="."]
script = ExtResource("2_g7ett")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g7ett")
debug_color = Color(0.909804, 0, 0.729412, 0)

[node name="CollisionParticle" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
visible = false
modulate = Color(0.513726, 0.462745, 0.611765, 1)
top_level = true
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jnjyq")

[node name="Test" type="CharacterBody2D" parent="."]
top_level = true
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test"]
shape = SubResource("CircleShape2D_ssrue")

[node name="Preview" type="Line2D" parent="."]
top_level = true
z_index = -5
width = 2.0
default_color = Color(0.113725, 0.168627, 0.32549, 1)

[node name="GPUWake" type="GPUParticles2D" parent="."]
physics_interpolation_mode = 2
modulate = Color(0.113725, 0.168627, 0.32549, 1)
top_level = true
z_index = -100
amount = 96
texture = ExtResource("3_ssrue")
lifetime = 1.75
use_fixed_seed = true
seed = 3104251444
process_material = SubResource("ParticleProcessMaterial_xkryw")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_jnjyq")
target = 1
metadata/_custom_type_script = "uid://cqidagg8vla5p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_gnkmh")
debug_color = Color(0.992157, 0, 0.27451, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Health" type="Node" parent="."]
script = ExtResource("6_ow0dq")
max_health = 5.0
starting_health = 5.0
invincibility_time = 0.25
metadata/_custom_type_script = "uid://hcck4nf3qor6"

[node name="OnHookHitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("5_xkryw")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://b8lw0lyjc35h0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnHookHitbox"]
shape = SubResource("CircleShape2D_m4kly")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="hitbox_entered" from="Hurtbox" to="." method="_on_hurtbox_hitbox_entered"]
